# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:0RIPfs7zJCMS@ep-mute-thunder-a1p5rp3e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:0RIPfs7zJCMS@ep-mute-thunder-a1p5rp3e.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-mute-thunder-a1p5rp3e-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-mute-thunder-a1p5rp3e.ap-southeast-1.aws.neon.tech"
PGPASSWORD="0RIPfs7zJCMS"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-mute-thunder-a1p5rp3e-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="0RIPfs7zJCMS"
POSTGRES_PRISMA_URL="postgres://neondb_owner:0RIPfs7zJCMS@ep-mute-thunder-a1p5rp3e-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:0RIPfs7zJCMS@ep-mute-thunder-a1p5rp3e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:0RIPfs7zJCMS@ep-mute-thunder-a1p5rp3e.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:0RIPfs7zJCMS@ep-mute-thunder-a1p5rp3e-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
